{
  "name": "vtt-translator",
  "version": "1.0.0",
  "description": "Translate VTT files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-webvtt": "^1.9.4",
    "openai": "^4.91.1"
  }
}
